# integration-patterns

./: .gitignore  .gitmodules  .travis.yml  GoogleStyle.xml  LICENSE  README.md  build-pdp.sh  build.sh  docker-compose.yml  header-footer.out  kill.sh  nohup2.out  pom.xml  run.sh
composer/: pom.xml  readme.md
composer-service/: Dockerfile  composer.conf  pom.xml
composer/src/main/java/com/rewedigital/composer/: Application.java
composer/src/main/java/com/rewedigital/composer/proxy/: HostRoutingHandler.java
composer/src/main/java/com/rewedigital/composer/routing/: BackendRouting.java  StaticRoutes.java
composer/src/main/java/com/rewedigital/examples/msintegration/composer/: Application.java  ComposerApplication.java
composer/src/main/java/com/rewedigital/examples/msintegration/composer/client/: ClientDecoratingModule.java  ErrorClientDecorator.java
composer/src/main/java/com/rewedigital/examples/msintegration/composer/composing/: AllContentMarkupHandler.java  AssetLinkCompositionHander.java  AssetMarkupHandler.java  AttoParserBasedComposer.java  BodyContentCompositionHandler.java  Composer.java  ComposerConfiguration.java  ComposerFactory.java  ComposerHtmlConfiguration.java  Composition.java  CompositionHandler.java  Content.java  ContentComposer.java  ContentContributionContext.java  ContentFetcher.java  ContentMarkupHandler.java  ContentRange.java  FinishedComposition.java  IncludeHandler.java  IncludeMarkupHandler.java  IncludeProcessor.java  IncludedService.java  OngoingComposition.java  OngoingReplacement.java  Parser.java  TemplateComposer.java  ValidatingContentFetcher.java
composer/src/main/java/com/rewedigital/examples/msintegration/composer/composingold/: AssetLinkCompositionHander.java  BodyContentCompositionHandler.java  OngoingComposition.java  TemplateComposer.java
composer/src/main/java/com/rewedigital/examples/msintegration/composer/configuration/: DefaultConfiguration.java
composer/src/main/java/com/rewedigital/examples/msintegration/composer/parser/: Parser.java
composer/src/main/java/com/rewedigital/examples/msintegration/composer/proxy/: ComposerFactory.java  ComposingHandler.java  ComposingRequestHandler.java  RequestBuilder.java  TemplateClient.java  ValidatingContentFetcher.java
composer/src/main/java/com/rewedigital/examples/msintegration/composer/routing/: BackendRouting.java  Match.java  ProxyRoute.java  RouteMatch.java  RouteType.java  RouteTypeName.java  RouteTypes.java  RoutingConfiguration.java  SessionAwareProxyClient.java  StaticBackendRoutes.java  StaticRoutes.java  TemplateClient.java  TemplateRoute.java
composer/src/main/java/com/rewedigital/examples/msintegration/composer/session/: ConfigurationException.java  CookieBasedSessionHandler.java  CookieBasedSessionLifecycle.java  CookieBasedSessionSerializer.java  LocalSessionIdInterceptor.java  RemoteHttpSessionInterceptor.java  ResponseWithSession.java  Session.java  SessionConfiguration.java  SessionData.java  SessionFragment.java  SessionHandler.java  SessionHandlerFactory.java  SessionIdInterceptor.java  SessionLifecycle.java  SessionLifecycleFactory.java  SessionLifecylce.java  SessionRoot.java
composer/src/main/java/com/rewedigital/examples/msintegration/composer/util/: StreamUtil.java
composer/src/main/resources/: composer.conf  logback.xml
composer/src/test/java/com/rewedigital/examples/msintegration/composer/architecture/: DependenciesTest.java
composer/src/test/java/com/rewedigital/examples/msintegration/composer/composing/: ComposerTest.java  ContentMarkupHandlerTest.java  TemplateComposerTest.java
composer/src/test/java/com/rewedigital/examples/msintegration/composer/configuration/: ConfigurationTest.java
composer/src/test/java/com/rewedigital/examples/msintegration/composer/proxy/: ComposingHandlerTest.java  ValidatingContentFetcherTest.java
composer/src/test/java/com/rewedigital/examples/msintegration/composer/routing/: BackendRoutingTest.java  RoutingConfigurationTest.java  SessionAwareProxyClientTest.java  TemplateClientTest.java
composer/src/test/java/com/rewedigital/examples/msintegration/composer/session/: CookieBasedSessionHandlerTest.java  CookieBasedSessionLifecycleTest.java  CookieBasedSessionSerializerTest.java  LocalSessionIdInterceptorTest.java  Sessions.java  (+5 more)
header-footer/: pom.xml
header-footer/src/main/java/com/rewedigital/examples/msintegration/headerfooter/: HeaderFooterApplication.java  WebController.java
header-footer/src/main/resources/: application.properties
header-footer/src/main/resources/static/footer/css/: core.css
header-footer/src/main/resources/templates/: footer.html  header.html
product-detail-page/: Dockerfile  pom.xml  readme.md
product-detail-page/src/main/java/com/rewedigital/examples/msintegration/productdetailpage/: ProductDetailPageApplication.java
product-detail-page/src/main/resources/: application.properties
product-detail-page/src/main/resources/static/css/: core.css
product-detail-page/src/main/resources/templates/: product.html  productList.html
product-detail-page/src/test/java/com/rewedigital/examples/msintegration/productdetailpage/: ProductDetailPageApplicationTests.java
product-detail-page/src/test/resources/config/: application-test.yml
product-information/: Dockerfile  pom.xml
product-information/scripts/: insert_demo_products.sh
product-information/src/main/java/com/rewedigital/examples/msintegration/productinformation/: ProductInformationApplication.java
product-information/src/main/resources/: application.properties
product-information/src/main/resources/config/: application.properties
product-information/src/test/java/com/rewedigital/examples/msintegration/productinformation/: ProductInformationApplicationTest.java  ProductInformationApplicationTests.java  ProductTests.java
product-information/src/test/resources/: insert_demo_products.sh
product-information/src/test/resources/config/: application-test.properties  application-test.yml
simplekafka/: pom.xml
simplekafka/src/main/java/com/rewedigital/examples/msintegration/simplekafka/: KafkaStarter.java
(+175 files in other folders)
